[org.kde.kpmcore.scan.scandevice]
Name=Scan device action
Name[ca]=Acció de dispositiu d'escàner
Name[ca@valencia]=Acció de dispositiu d'escàner
Name[lt]=Įrenginio skenavimo veiksmas
Name[nl]=Actie Apparaat scannen
Name[pt]=Acção para analisar o dispositivo
Name[sl]=Dejanje preiskovanja naprave
Name[sv]=Alternativ för att söka igenom enhet
Name[uk]=Дія зі сканування пристрою
Name[x-test]=xxScan device actionxx
Description=Scan device
Description[ca]=Dispositiu d'escàner
Description[ca@valencia]=Dispositiu d'escàner
Description[lt]=Skenuoti įrenginį
Description[nl]=Apparaat scannen
Description[pt]=Analisar o dispositivo
Description[sl]=Preišči napravo
Description[sv]=Sök igenom enhet
Description[uk]=Сканувати пристрій
Description[x-test]=xxScan devicexx
Policy=yes
Persistence=session

[org.kde.kpmcore.scan.readsectorsused]
Name=Read used sectors action
Name[ca]=Acció de lectura dels sectors usats
Name[ca@valencia]=Acció de lectura dels sectors usats
Name[lt]=Naudojamų sektorių nuskaitymo veiksmas
Name[nl]=Actie Gebruikte sectors lezen
Name[pt]=Acção de leitura dos sectores usados
Name[sl]=Dejanje branja uporabljenih sektorjev
Name[sv]=Alternativ för att läsa använda sektorer
Name[uk]=Дія з читання даних щодо використаних секторів
Name[x-test]=xxRead used sectors actionxx
Description=Read used sectors
Description[ca]=Lectura dels sectors usats
Description[ca@valencia]=Lectura dels sectors usats
Description[lt]=Skaityti naudojamus sektorius
Description[nl]=Gebruikte sectors lezen
Description[pt]=Ler os sectores usados
Description[sl]=Preberi uporabljene sektorje
Description[sv]=Läs använda sektorer
Description[uk]=Читання даних щодо використаних секторів
Description[x-test]=xxRead used sectorsxx
Policy=yes
Persistence=session
