[Desktop Entry]
Encoding=UTF-8
Name=KDE Partition Manager Dummy Backend
Name[nl]=Dummy backend van KDE-partitiebeheerder
Name[pl]=Fikcyjny silnik zarządzania partycjami
Name[pt]=Infra-Estrutura de Testes do Gestor de Partições do KDE
Name[pt_BR]=Infraestrutura de testes do gerenciador de partições do KDE
Name[sv]=KDE:s partitionshanterare testbakgrundsprogram
Name[uk]=Тестовий додаток сервера Керування розділами KDE
Name[x-test]=xxKDE Partition Manager Dummy Backendxx
Comment=A KDE Partition Manager dummy backend for testing purposes.
Comment[nl]=Dummy backend van KDE-partitiebeheerder voor testdoeleinden
Comment[pl]=Fikcyjny silnik zarządzania partycjami do prób.
Comment[pt]=Uma infra-estrutura de exemplo do Gestor de Partições do KDE para fins de testes.
Comment[pt_BR]=Uma infraestrutura de testes do gerenciador de partições do KDE.
Comment[sv]=Ett bakgrundsprogram för KDE:s partitionshanterare i testsyfte.
Comment[uk]=Тестовий додаток сервера Керування розділами KDE.
Comment[x-test]=xxA KDE Partition Manager dummy backend for testing purposes.xx
Type=Service
ServiceTypes=PartitionManager/Plugin
Icon=preferences-plugin

X-KDE-Library=pmdummybackendplugin
X-KDE-PluginInfo-Name=pmdummybackendplugin
X-KDE-PluginInfo-Author=Volker Lanz
X-KDE-PluginInfo-Email=vl@fidra.de
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=BackendPlugin
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=http://www.partitionmanager.org
