<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: none
SPDX-License-Identifier: CC0-1.0
-->
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
<icon_name>partitionmanager</icon_name>
   <action id="org.kde.kpmcore.externalcommand.init" >
      <description>Start external command daemon</description>
      <description xml:lang="ca">Inicia el dimoni d'ordres externes</description>
      <description xml:lang="ca@valencia">Inicia el dimoni d'ordres externes</description>
      <description xml:lang="it">Avvia demone per comando esterno</description>
      <description xml:lang="lt">Paleisti išorinių komandų tarnybą</description>
      <description xml:lang="nl">Start externe opdrachtdaemon</description>
      <description xml:lang="pt">Iniciar o servidor de comandos externos</description>
      <description xml:lang="sv">Starta extern kommandodemon</description>
      <message>Administrative privileges are required to manage disks</message>
      <message xml:lang="ca">Es requereixen privilegis d'administrador per a gestionar els discs</message>
      <message xml:lang="ca@valencia">Es requereixen privilegis d'administrador per a gestionar els discs</message>
      <message xml:lang="it">Per gestire il disco sono richiesti privilegi amministrativi</message>
      <message xml:lang="lt">Diskų tvarkymui reikalingos administratoriaus teisės</message>
      <message xml:lang="nl">Er zijn administratieve rechten vereist om schijven te beheren</message>
      <message xml:lang="pt">São necessários privilégios de administração para gerir os discos</message>
      <message xml:lang="sv">Administratörsprivilegier krävs för att hantera diskar</message>
      <defaults>
         <allow_inactive>no</allow_inactive>
         <allow_active>auth_admin_keep</allow_active>
      </defaults>
   </action>
</policyconfig>
