<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: none
SPDX-License-Identifier: CC0-1.0
-->
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
<icon_name>partitionmanager</icon_name>
   <action id="org.kde.kpmcore.externalcommand.init" >
      <description>Run privileged partition manager helper</description>
      <description xml:lang="ca">Executa l'ajudant del gestor de particions amb privilegis</description>
      <description xml:lang="ca@valencia">Executa l'ajudant del gestor de particions amb privilegis</description>
      <description xml:lang="el">Εκτέλεση του προνομιούχου βοηθού του διαχειριστή κατατμήσεων</description>
      <description xml:lang="en_GB">Run privileged partition manager helper</description>
      <description xml:lang="es">Ejecutar la aplicación auxiliar de gestión de particiones con privilegios</description>
      <description xml:lang="eu">Ibili partizio-kudeatzaile pribilegiatuaren laguntzailea</description>
      <description xml:lang="fi">Suorita osionhallinta-avustaja pääkäyttäjäoikeuksin</description>
      <description xml:lang="fr">Lancer l'assistant de gestionnaire de partition en mode administrateur</description>
      <description xml:lang="it">Esegui l'helper per la gestione delle partizioni privilegiate</description>
      <description xml:lang="ka">დანაყოფების მმართველის პრივილეგირებული დამხმარის გაშვება</description>
      <description xml:lang="ko">상위 권한으로 파티션 관리자 도우미 실행</description>
      <description xml:lang="nl">Hulpprogramma voor partitiebeheerder met extra rechten uitvoeren</description>
      <description xml:lang="pl">Uruchom uprzywilejowane zarządzanie partycjami</description>
      <description xml:lang="pt">Executar o utilitário privilegiado do gestor de partições</description>
      <description xml:lang="pt_BR">Executa o auxiliar do gerenciador de partições com privilégios</description>
      <description xml:lang="ru">Запуск привилегированной программы для управления разделами</description>
      <description xml:lang="sl">Zaženi pooblaščenega pomočnika skrbnika particij</description>
      <description xml:lang="sv">Kör hjälpverktyg för privilegierad partitionshanterare</description>
      <description xml:lang="tr">Ayrıcalıklı bölümlendirme yöneticisi yardımcısını çalıştır</description>
      <description xml:lang="uk">Запуск привілейованої допоміжної програми з керування розділами</description>
      <description xml:lang="zh_CN">使用管理员权限运行分区管理器辅助程序</description>
      <message>Administrative privileges are required to manage disks</message>
      <message xml:lang="ca">Es requereixen privilegis d'administrador per a gestionar els discs</message>
      <message xml:lang="ca@valencia">Es requerixen privilegis d'administrador per a gestionar els discs</message>
      <message xml:lang="cs">Pro správu disků jsou potřeba práva administrátora</message>
      <message xml:lang="de">Systemverwalterrechte sind zur Verwaltung von Festplatten erforderlich</message>
      <message xml:lang="el">Απαιτούνται δικαιώματα διαχειριστή για τη διαχείριση των δίσκων</message>
      <message xml:lang="en_GB">Administrative privileges are required to manage disks</message>
      <message xml:lang="es">Se necesitan permisos de administrador para gestionar discos</message>
      <message xml:lang="eu">Diskoak kudeatzeko pribilegio administratiboak behar dira</message>
      <message xml:lang="fi">Levyjen hallintaan vaaditaan pääkäyttäjäoikeuksia</message>
      <message xml:lang="fr">Vous devez disposer des privilèges d'administrateur pour gérer les disques.</message>
      <message xml:lang="hu">A lemzek kezeléséhez adminisztrátori jogosultságok szükségesek</message>
      <message xml:lang="it">Per gestire il disco sono richiesti privilegi amministrativi</message>
      <message xml:lang="ka">დისკების სამართავად ადმინისტრატორის უფლებები გჭირდებათ</message>
      <message xml:lang="ko">디스크를 관리하려면 권한이 필요함</message>
      <message xml:lang="lt">Diskų tvarkymui reikalingos administratoriaus teisės</message>
      <message xml:lang="nl">Er zijn administratieve rechten vereist om schijven te beheren</message>
      <message xml:lang="pl">Do zarządzania dyskami wymagane są uprawnienia administratora</message>
      <message xml:lang="pt">São necessários privilégios de administração para gerir os discos</message>
      <message xml:lang="pt_BR">São necessários privilégios administrativos para gerenciar discos</message>
      <message xml:lang="ru">Для управления дисками требуются права администратора</message>
      <message xml:lang="sk">Na správu diskov sa vyžadujú oprávnenia správcu</message>
      <message xml:lang="sl">Za upravljanje diskov so potrebne pravice upravljavca računalnika</message>
      <message xml:lang="sv">Administratörsprivilegier krävs för att hantera diskar</message>
      <message xml:lang="tr">Diskleri yönetmek için yönetici ayrıcalıkları gerekir</message>
      <message xml:lang="uk">Для керування дисками потрібні права доступу адміністратора (root)</message>
      <message xml:lang="zh_CN">管理磁盘需要管理员权限</message>
      <defaults>
         <allow_inactive>no</allow_inactive>
         <allow_active>auth_admin_keep</allow_active>
      </defaults>
   </action>
</policyconfig>
