[Domain]
Icon=partitionmanager

[org.kde.kpmcore.externalcommand.init]
Name=Start external command daemon
Name[ca]=Inicia el dimoni d'ordres externes
Name[ca@valencia]=Inicia el dimoni d'ordres externes
Name[cs]=Spustit démona externích příkazů
Name[es]=Iniciar el demonio de órdenes externas
Name[fi]=Käynnistä ulkoinen komentopalvelu
Name[lt]=Paleisti išorinių komandų tarnybą
Name[nl]=Start externe opdrachtdaemon
Name[pt]=Iniciar o servidor de comandos externos
Name[sk]=Spustiť externé démony príkazov
Name[sv]=Starta extern kommandodemon
Name[uk]=Запуск фонової служби зовнішньої команди
Name[x-test]=xxStart external command daemonxx
Description=Administrative privileges are required to manage disks
Description[ca]=Es requereixen privilegis d'administrador per gestionar discs
Description[ca@valencia]=Es requereixen privilegis d'administrador per gestionar discs
Description[fi]=Levyjen hallinta vaatii pääkäyttäjäoikeuksia
Description[lt]=Diskų tvarkymui reikalingos administratoriaus teisės
Description[nl]=Er zijn administratieve rechten vereist om schijven te beheren
Description[pt]=São necessários privilégios de administrador para gerir os discos
Description[sv]=Administratörsprivilegier krävs för att hantera diskar
Description[uk]=Для керування дисками потрібні права доступу адміністратора (root)
Description[x-test]=xxAdministrative privileges are required to manage disksxx
Policy=auth_admin
Persistence=session
