[Domain]
Icon=partitionmanager

[org.kde.kpmcore.externalcommand.init]
Name=Start external command daemon
Name[ca]=Inicia el dimoni d'ordres externes
Name[ca@valencia]=Inicia el dimoni d'ordres externes
Name[cs]=Spustit démona externích příkazů
Name[es]=Iniciar el demonio de órdenes externas
Name[lt]=Paleisti išorinių komandų tarnybą
Name[nl]=Start externe opdrachtdaemon
Name[pt]=Iniciar o servidor de comandos externos
Name[sk]=Spustiť externé démony príkazov
Name[sv]=Starta extern kommandodemon
Name[uk]=Запуск фонової служби зовнішньої команди
Name[x-test]=xxStart external command daemonxx
Description=Administrative privileges are required to manage disks
Policy=auth_admin
Persistence=session
