[Domain]
Icon=partitionmanager

[org.kde.kpmcore.externalcommand.init]
Name=Start external command daemon
Name[ca]=Inicia el dimoni d'ordres externes
Name[nl]=Start externe opdrachtdaemon
Name[pt]=Iniciar o servidor de comandos externos
Name[uk]=Запуск фонової служби зовнішньої команди
Name[x-test]=xxStart external command daemonxx
Description=Root privileges are needed to manage disks
Description[ca]=Es requereixen privilegis d'administrador per gestionar discs
Description[nl]=Er zijn root-privileges vereist om schijven te beheren
Description[pt]=São necessários privilégios de 'root' (administrador) para gerir os discos
Description[uk]=Для керування дисками потрібні права доступу адміністратора (root)
Description[x-test]=xxRoot privileges are needed to manage disksxx
Policy=auth_admin
Persistence=session
