[Desktop Entry]
Encoding=UTF-8
Name=KDE Partition Manager sfdisk Backend
Name[ca]=Dorsal «sfdisk» del gestor de particions del KDE
Name[de]=KDE-Partitionsverwaltung sfdisk-Backend
Name[nl]=Sfdisk-backend van KDE-partitiebeheerder
Name[pt]=Infra-Estrutura do 'sfdisk' do Gestor de Partições do KDE
Name[sv]=KDE:s partitionshanterare sfdisk bakgrundsprogram
Name[uk]=Додаток sfdisk сервера Керування розділами KDE
Name[x-test]=xxKDE Partition Manager sfdisk Backendxx
Comment=A KDE Partition Manager sfdisk backend.
Comment[ca]=Un dorsal «sfdisk» del gestor de particions del KDE.
Comment[de]=Ein sfdisk-Backend für die KDE-Partitionsverwaltung.
Comment[nl]=Sfdisk-backend van KDE-partitiebeheerder
Comment[pt]=A infra-estrutura do 'sfdisk' do Gestor de Partições do KDE.
Comment[sv]=KDE:s partitionshanterare sfdisk bakgrundsprogram
Comment[uk]=Додаток sfdisk сервера Керування розділами KDE.
Comment[x-test]=xxA KDE Partition Manager sfdisk backend.xx
Type=Service
ServiceTypes=PartitionManager/Plugin
Icon=preferences-plugin

X-KDE-Library=pmsfdiskbackendplugin
X-KDE-PluginInfo-Name=pmsfdiskbackendplugin
X-KDE-PluginInfo-Author=Andrius Štikonas
X-KDE-PluginInfo-Email=andrius@stikonas.eu
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=BackendPlugin
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=http://www.partitionmanager.org
